{
  "name": "ycp",
  "version": "0.0.4",
  "description": "ycp is ycp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "yc": "./bin/ycp",
    "ycp": "./bin/ycp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yc-team/ycp.git"
  },
  "dependencies": {
    "yc-cmd" : "0.0.1",
    "yc-core": "0.0.2",
    "color": "0.6.0"
  },
  "keywords": [
    "ycp",
    "cmd",
    "tool"
  ],
  "author": "zhangyaochun",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/yc-team/ycp/issues"
  }
}
