{
  "name": "yc",
  "version": "0.0.2",
  "description": "yc is yc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "yc": "./bin/yc"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yc-team/yc.git"
  },
  "dependencies": {
    "yc-cmd" : "0.0.1",
    "yc-core": "0.0.1"
  },
  "keywords": [
    "yc",
    "cmd",
    "tool"
  ],
  "author": "zhangyaochun",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/yc-team/yc/issues"
  }
}
